# [<< Week 6](./README.md) < HW 6.1 - Answer

**Which of the following statements are true about MongoDB replication. Check all that apply.**

 * **The minimum sensible number of voting nodes to a replica set is three.**
 * MongoDB replication is synchronous.
 * The Mongo shell is capable of attaching to a replica set and automatically failing over.
 * By default, using the new MongoClient connection class, w=1 and j=1.
 * **The oplog utilizes a capped collection.**
